# beads

./: .gitignore  README.md  pom.xml
beads_db/: README.md  pom.xml
beads_db/liquibase/: changelog-master.xml  order.xml  order_item.xml  order_order_items.xml  order_product.xml  product.xml  productgroup.xml  user.xml  user_roles.xml
beads_db/src/main/java/com/beads/db/config/: FlywayConfiguration.java
beads_db/src/main/resources/db_scripts/: V1_1__product_group.sql  V1_1__productgroup.sql  V1_2__product.sql  V1_3__order.sql  V1_4__order_item.sql  V1_5__order_order_items.sql  V1_6__product_photo.sql  V1_7__users.sql  V1_8__user_roles.sql  V1_9__product_comment.sql
beads_db/src/main/resources/env/: local_db.properties  prod_db.properties  test_db.properties  uat_db.properties
beads_email/: README.md  assembly.xml  pom.xml
beads_email/src/main/java/com/beads/email/: Launcher.java
beads_email/src/main/java/com/beads/email/config/: Constant.java  DbConfig.java  EmailConfiguration.java  EmailSenderConfig.java
beads_email/src/main/java/com/beads/email/dao/: OrderDao.java  OrderDaoImpl.java
beads_email/src/main/java/com/beads/email/service/: BatchSpliter.java  EmailGenerator.java  EmailJob.java  EmailJobService.java  EmailSender.java  EmailSenderService.java  EmailSenderTask.java  OrderEmailProcessor.java  OrderItemReader.java
beads_email/src/main/java/com/beads/email/util/: Batch.java
beads_email/src/main/resources/: logback.xml
beads_email/src/main/resources/email/: dev.properties  manager.email.vm  prod.properties  uat.properties  uat_email.properties
beads_email/src/test/java/com/beads/email/service/: BaseIT.java  EmailGeneratorTest.java  EmailJobIT.java  EmailSenderServiceIntTest.java  EmailSenderServiceTest.java  EmailSenderTest.java
beads_email/src/test/resources/: db.properties
beads_model/: pom.xml
beads_model/src/main/java/com/beads/model/: ComboBoxCaption.java
beads_model/src/main/java/com/beads/model/builder/: OrderBuilder.java  OrderItemBuilder.java  ProductBuilder.java  ProductCommentBuilder.java
beads_model/src/main/java/com/beads/model/config/: FlywayConfiguration.java  HibernateConfiguration.java
beads_model/src/main/java/com/beads/model/constant/: CommentStatus.java  Constant.java
beads_model/src/main/java/com/beads/model/dao/: BaseDao.java  OrderDao.java  OrderDaoImpl.java  ProductCommentDao.java  ProductCommentDaoImpl.java  ProductDao.java  ProductDaoImpl.java  ProductGroupDao.java  ProductGroupDaoImpl.java  ProductPhotoDao.java
beads_model/src/main/java/com/beads/model/domain/: Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductComment.java  ProductGroup.java  ProductGroupView.java  ProductPhoto.java
beads_model/src/main/java/com/beads/model/util/: NullRepresentor.java
beads_model/src/main/resources/: hibernate.properties
beads_model/src/test/java/com/beads/model/: TestFlyway.java
beads_model/src/test/java/com/beads/model/builder/: ProductPersistentBuilder.java
beads_model/src/test/java/com/beads/model/config/: BaseIntegrationTestConfiguration.java  HibernateConfigurationTest.java
beads_model/src/test/java/com/beads/model/dao/: CommonDaoIT.java  OrderDaoTest.java  ProductCommentDaoTest.java  ProductDaoImplTest.java  ProductGroupDaoImplIT.java  ProductGroupDaoImplTest.java  ProductPhotoDaoTest.java
beads_model/src/test/resources/: logback-test.xml  logback.xml
beads_web/: README.md  pom.xml
beads_web/src/main/java/com/beads/web/configuration/: AppContext.java  Constant.java  HttpsServlet.java  SecurityConfig.java  SpringSecurityInitializer.java  ThymeleafConfig.java  WebAppInitializer.java  WebConfig.java
beads_web/src/main/java/com/beads/web/constant/: Constant.java
beads_web/src/main/java/com/beads/web/dao/: OrderDao.java  OrderDaoImpl.java  ProductDaoImpl.java  ProductGroupDaoImpl.java  SearchCriteria.java
beads_web/src/main/java/com/lena/configuration/: AppContext.java  EmailConfiguration.java  HibernateConfiguration.java  HttpsServlet.java  SecurityConfig.java  SpringSecurityInitializer.java  ThymeleafConfig.java  WebAppInitializer.java  WebConfig.java
beads_web/src/main/java/com/lena/dao/: BaseDao.java  ProductDaoImpl.java  ProductGroupDao.java  ProductGroupDaoImpl.java  ProductPhotoDao.java
beads_web/src/main/java/com/lena/domain/: Order.java  OrderStatus.java  ProductGroup.java  ProductPhoto.java  ShoppingCard.java
beads_web/src/main/java/com/lena/event/: AddItemToOrderEvent.java
beads_web/src/main/java/com/lena/service/: ProductService.java  ProductServiceImpl.java
beads_web/src/main/java/com/lena/vaadin/: MainUI.java
beads_web/src/main/java/com/lena/webcontroller/: BasketPageModel.java  OrderController.java  ProductController.java  ShowImageController.java  SubmitOrderController.java
beads_web/src/main/resources/: logback.xml  messages_en.properties  messages_ru.properties
beads_web/src/main/webapp/WEB-INF/views/: basket.html  contact.html  head.html  header.html  layout.html  main.html  payment.html  productDetail.html  productList.html  productView.html  result.html
beads_web/src/main/webapp/resources/css/: main.css
beads_web/src/main/webapp/resources/js/: jquery_scripts.js
beads_web/src/test/java/com/beads/web/: BaseIntegrationTest.java
beads_web/src/test/java/com/lena/configuration/: HibernateConfigurationTest.java  WebConfigTest.java
beads_web/src/test/java/com/lena/dao/: ProductDaoImplTest.java
beads_web/src/test/java/com/lena/webcontroller/: ShoppingCardControllerTest.java
beads_web/src/test/resources/: db_test.properties
beads_web/src/test/resources/env/: db_dev.properties
db/: README.md  changelog-master.xml  changelog_order.xml  changelog_order_product.xml  changelog_product.xml  changelog_productgroup.xml  changelog_productphoto.xml  changelog_user.xml  changelog_user_roles.xml  liquibase.properties  pom.xml
db/env/: dev.properties  uat.properties
db/liquibase/: changelog-master.xml  order.xml  order_product.xml  product.xml  productgroup.xml  productphoto.xml  user.xml  user_roles.xml
db_dump/: bead_productgroup.sql  (+1 more)
(+271 files in other folders)
