<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>beads</artifactId>
        <groupId>beads</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>beads_db</artifactId>

    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>3.3.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>beads_db</finalName>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>3.0.5</version>
                <configuration>
                    <propertyFile>${project.parent.basedir}/src/main/resources/env/${env}.properties</propertyFile>
                    <propertyFileWillOverride>true</propertyFileWillOverride>
                    <changeLogFile>liquibase/changelog-master.xml</changeLogFile>
                    <logging>INFO</logging>
                    <verbose>false</verbose>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
